VITE_FIREBASE_API_KEY=AIzaSyDmLX90NE9Huz3MMwHtE7sE7ElsfRzmK2c
VITE_FIREBASE_AUTH_DOMAIN=notepad-project-c8572.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=notepad-project-c8572
VITE_FIREBASE_STORAGE_BUCKET=notepad-project-c8572.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=73093392258
VITE_FIREBASE_APP_ID=1:73093392258:web:d1c943fa02dd6c122ed19b
